<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>830</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_19">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1,1">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Strategy</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>General parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Symbol:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_symbol">
                <property name="editable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Strategy:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_strategy"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Exit strategy:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_exit_strategy"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_live">
              <property name="text">
               <string>Live trading</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>From datetime</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateTimeEdit" name="dt_from">
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2023</year>
                  <month>11</month>
                  <day>21</day>
                 </datetime>
                </property>
                <property name="date">
                 <date>
                  <year>2023</year>
                  <month>11</month>
                  <day>21</day>
                 </date>
                </property>
                <property name="displayFormat">
                 <string>yyyy/M/d h:mm</string>
                </property>
                <property name="timeSpec">
                 <enum>Qt::TimeSpec::LocalTime</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Hours to work:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_work_hours">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>5000</number>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="StrategyParametersWidget" name="wt_entry_params">
           <layout class="QVBoxLayout" name="lo_entry_params"/>
          </widget>
         </item>
         <item>
          <widget class="StrategyParametersWidget" name="wt_exit_params">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_optimizer">
        <property name="title">
         <string>Optimizer</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QCheckBox" name="cb_optimize_entry">
           <property name="text">
            <string>Optimize entry strategy</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_optimize_exit">
           <property name="text">
            <string>Optimize exit strategy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_optimize">
           <property name="text">
            <string>Optimize</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_control">
        <property name="title">
         <string>Control</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8" stretch="3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="lb_work_status">
             <property name="text">
              <string>Created</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_charts">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Charts</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_run">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_stop">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Result</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Position amount:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_position_amount">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Final profit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_final_profit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Trades count:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_trades_count">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Win rate %:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_win_rate">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Fees paid:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_fees_paid">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Profit / trade:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_profit_per_trade">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Best profit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_best_profit">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Worst loss:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_worst_loss">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Max depo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_max_depo">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Min depo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_min_depo">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Longest profit position time (s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_longest_profit_pos">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Longest loss position time (s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lb_longest_loss_pos">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StrategyParametersWidget</class>
   <extends>QGroupBox</extends>
   <header>StrategyParametersWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
